Janghwa.png
size:824,523
filter:Linear,Linear
Body
bounds:340,88,138,169
offsets:0,2,138,171
Eye_Ball_Default
bounds:785,392,129,37
rotate:90
Eye_Close
bounds:713,105,178,25
rotate:90
Eye_Default
bounds:682,108,175,29
rotate:90
Eye_Pain
bounds:2,3,166,23
Eyebrow_Default
bounds:794,192,147,19
rotate:90
Eyebrow_Pain
bounds:340,41,102,45
Eyebrow_Sad
bounds:254,20,153,19
offsets:0,0,154,19
Eyebrow_Smile
bounds:749,3,139,17
rotate:90
Face_Mole
bounds:220,20,6,15
rotate:90
Hair_Acc
bounds:768,12,50,76
Hair_Back
bounds:2,250,332,271
Hair_Cowlick
bounds:740,144,52,139
Hair_Front
bounds:2,28,250,220
Head
bounds:336,341,256,180
Jacket_Left
bounds:594,285,189,236
Jacket_Right_back
bounds:480,60,92,197
Jacket_Right_front
bounds:336,259,80,232
rotate:90
LeftArm
bounds:686,8,95,61
rotate:90
LeftHand
bounds:768,90,52,54
rotate:90
LeftLeg
bounds:574,96,106,187
offsets:0,0,115,187
Mouth_Big_Smile
bounds:170,2,48,24
Mouth_Cat
bounds:794,154,36,13
rotate:90
Mouth_Eu
bounds:220,7,50,11
Mouth_Pain
bounds:785,341,49,26
rotate:90
Mouth_Smile
bounds:570,294,45,17
rotate:90
Mouth_Umh
bounds:444,74,34,12
RighArm
bounds:574,3,91,110
rotate:90
RightHand
bounds:523,9,49,49
RightLeg
bounds:254,43,84,205
Tie
bounds:444,12,46,77
rotate:90
