Chona.png
size:678,1032
filter:Linear,Linear
Baek-A
bounds:206,71,179,166
Body
bounds:206,239,154,225
EyeBrow_Angry
bounds:273,7,138,27
EyeBrow_Damage
bounds:127,2,108,46
rotate:90
EyeBrow_Default
bounds:413,58,145,17
EyeBrow_Sad
bounds:651,898,132,25
rotate:90
EyeBrow_Suprised
bounds:651,754,142,20
rotate:90
Eye_Closed
bounds:623,816,214,26
rotate:90
Eye_Damage
bounds:175,36,186,33
offsets:4,0,190,33
Eye_Suprised
bounds:387,87,212,96
rotate:90
Face
bounds:434,743,287,187
rotate:90
FrontHair_C
bounds:362,416,208,117
FrontHair_L
bounds:299,556,56,474
FrontHair_R
bounds:357,582,75,448
Hair_Back
bounds:2,466,295,564
Hair_Back_Side
bounds:2,112,352,202
rotate:90
Jacket_Back
bounds:434,535,233,206
Jacket_R
bounds:362,301,113,197
rotate:90
LeftLeg
bounds:485,77,122,180
rotate:90
Left_Arm
bounds:572,437,92,96
Left_Eye
bounds:175,2,96,32
Left_EyeBall
bounds:362,535,45,30
rotate:90
Left_Hand_1
bounds:413,2,54,55
rotate:90
Left_Hand_2
bounds:561,339,56,63
Left_Hand_3
bounds:619,340,54,62
Left_Hand_default
bounds:299,494,61,60
Mouth_Damage
bounds:623,779,35,13
rotate:90
Mouth_Default
bounds:387,77,56,8
Mouth_Smile
bounds:299,469,47,23
Mouth_Suprised
bounds:362,248,51,23
rotate:90
RightLeg
bounds:485,201,98,191
rotate:90
Right_Arm
bounds:2,2,108,123
rotate:90
Right_Eye
bounds:572,404,78,31
Right_EyeBall
bounds:561,310,42,27
Tung
bounds:175,75,35,29
rotate:90
