Fafnir.png
size:633,1032
filter:Linear,Linear
Body
bounds:2,319,116,199
rotate:90
Bol
bounds:2,437,201,87
offsets:0,0,201,88
Ear
bounds:419,28,42,61
EyeBrow_01
bounds:71,4,118,41
rotate:90
EyeBrow_02
bounds:449,125,105,47
offsets:1,0,106,47
EyeBrow_03
bounds:478,344,104,55
offsets:10,0,125,56
rotate:90
Eye_01
bounds:299,376,177,72
Eye_01_a
bounds:2,263,174,54
Eye_02
bounds:296,200,165,50
Eye_03
bounds:227,472,159,75
offsets:2,0,161,75
rotate:90
Eyeball_01
bounds:463,174,134,60
Eyeball_02
bounds:175,163,108,49
offsets:1,0,109,50
Hair_Back
bounds:2,723,307,337
offsets:0,0,307,349
rotate:90
Hair_Front_01
bounds:296,252,176,122
Hair_Front_L
bounds:474,236,106,151
rotate:90
Hair_Front_R
bounds:341,845,282,185
Hair_Left
bounds:341,657,186,270
rotate:90
Hair_Right
bounds:2,633,88,305
rotate:90
Head
bounds:309,450,225,205
HeadShadow
bounds:2,526,223,105
Hip
bounds:463,17,130,106
Left_Arm
bounds:203,306,71,91
rotate:90
Left_Foot
bounds:2,2,67,120
offsets:0,0,67,121
Left_Hand
bounds:114,33,89,49
rotate:90
Left_Leg
bounds:536,518,94,137
Mouth_01
bounds:309,669,52,27
rotate:90
Mouth_02
bounds:264,16,145,50
rotate:90
Mouth_03
bounds:378,27,62,39
rotate:90
Mouth_04
bounds:613,793,50,18
rotate:90
Right_Arm
bounds:536,425,92,91
Right_Foot
bounds:178,214,90,116
rotate:90
Right_Hand
bounds:535,350,69,73
Right_Leg
bounds:175,10,87,151
Tail_01
bounds:2,124,171,137
Tail_02
bounds:316,91,131,107
Tail_03
bounds:205,379,91,92
rotate:90
Tail_04
bounds:316,21,60,68
