Fafnir.png
size:1606,404
filter:Linear,Linear
Body
bounds:451,2,116,199
rotate:90
Bol
bounds:1090,201,201,87
offsets:0,0,201,88
rotate:90
Ear
bounds:2,2,42,61
EyeBrow_01
bounds:1228,6,118,41
EyeBrow_02
bounds:1179,202,105,47
offsets:1,0,106,47
EyeBrow_03
bounds:252,8,104,55
offsets:10,0,125,56
Eye_01
bounds:1154,22,177,72
rotate:90
Eye_01_a
bounds:1021,3,174,54
rotate:90
Eye_02
bounds:969,10,165,50
rotate:90
Eye_03
bounds:1077,18,159,75
offsets:2,0,161,75
rotate:90
Eyeball_01
bounds:46,3,134,60
Eyeball_02
bounds:1350,214,108,49
offsets:1,0,109,50
Hair_Back
bounds:2,65,307,337
offsets:0,0,307,349
Hair_Front_01
bounds:652,8,176,122
Hair_Front_L
bounds:1179,251,106,151
Hair_Front_R
bounds:401,120,282,185
rotate:90
Hair_Left
bounds:588,132,186,270
Hair_Right
bounds:311,97,88,305
Head
bounds:776,177,225,205
rotate:90
HeadShadow
bounds:983,179,223,105
rotate:90
Hip
bounds:1426,82,130,106
rotate:90
Left_Arm
bounds:1419,4,71,91
rotate:90
Left_Foot
bounds:1534,97,67,120
offsets:0,0,67,121
Left_Hand
bounds:1460,313,89,49
rotate:90
Left_Leg
bounds:1339,265,94,137
Mouth_01
bounds:776,148,52,27
Mouth_02
bounds:1287,257,145,50
rotate:90
Mouth_03
bounds:1286,210,62,39
Right_Arm
bounds:358,3,92,91
rotate:90
Right_Foot
bounds:1460,219,90,116
rotate:90
Right_Hand
bounds:1348,2,69,73
Right_Leg
bounds:1228,49,87,151
Tail_01
bounds:830,4,171,137
rotate:90
Tail_02
bounds:1317,77,131,107
rotate:90
Tail_03
bounds:1512,311,91,92
rotate:90
Tail_04
bounds:182,3,60,68
rotate:90
